<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List your house | Vacation</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .adimlar {
        margin: 2rem 5rem;
        display: flex;
        justify-content: space-around;
      }
      .ayrac {
        height: 50px;
        width: 4px;
        background-color: black;
        border-radius: 10rem;
      }
      .header-text {
        display: flex;
        justify-content: space-between;
      }
      .paketlerimiz,
      .ev-sahibi-hizmetlerimiz,
      .iletisim {
        height: 100%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3px;
        border-radius: 10rem;
        transition: 100ms;
        flex-basis: 20%;
      }
      .adimlar-detay {
        margin: 2rem 5rem;
        background-color: rgb(245, 245, 245);
        border-radius: 1rem;
        width: 30vw;
        box-shadow: 10px 2px 5px rgb(139, 139, 139);
        padding: 1.5rem;
      }

      .rotate {
        transform: rotate(30deg);
        display: inline-block;
      }
      .form-fields {
        text-align: center;
        margin: 0 auto; /* Center horizontally */
        max-width: 400px; /* Adjust the maximum width as needed */
      }

      input,
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      input[type="text"],
      input[type="email"],
      select {
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="number"]{
        border-radius: 0.2rem;
        border: 1px solid rgb(183, 183, 183);
      }

      input[type="text"],
      input[type="email"] {
        height: 40px;
      }

      .gonder {
        text-align: center;
        margin: 20px 0; /* Adjust the margin as needed */
      }

      .gonder a {
        display: inline-block;
        text-decoration: none;
        background-color: #3498db; /* Adjust the background color */
        color: #fff; /* Adjust the text color */
        padding: 10px 20px; /* Adjust the padding as needed */
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
      }

      .gonder {
        text-align: center;
        margin: 20px 0; /* Adjust the margin as needed */
      }

      .gonder a {
        display: inline-block;
        text-decoration: none;
        background-color: #f39c12; /* Orange background color */
        color: #fff; /* White text color */
        padding: 10px 20px; /* Adjust the padding as needed */
        border-radius: 10px; /* Rounded corners */
        transition: background-color 0.3s ease-in-out;
      }

      .gonder a:hover {
        background-color: #d35400; /* Darker orange on hover */
      }
      h1 {
        text-align: center;
      }
      #idk {
        padding: 0.5rem;
        cursor: pointer;
        background-color: rgb(255, 173, 74);
        transition: 100ms;
      }
      #idk:hover {
        background-color: rgb(213, 138, 46);
      }

      .address-select{
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
          <img
            class="logo-large"
            src="assets/logo_large.png"
            alt="brand-logo"
          />
        </a>
        <div class="header-text">
          <div class="paketlerimiz">Packages</div>
          <div class="ayrac"></div>
          <div class="ev-sahibi-hizmetlerimiz">Services for Homeowners</div>
          <div class="ayrac"></div>
          <div class="iletisim">Contact us</div>
        </div>
        <button id="idk">Apply Now</button>
      </nav>
    </header>

    <section
      style="border-bottom: 2px solid rgb(139, 139, 139); padding-bottom: 2rem"
      class="section-listing"
    >
      <h1 style="margin-top: 2rem">List Your House Easily</h1>
      <div class="adimlar">
        <div class="adimlar-detay">
          <h5>Get in touch with our professional support team</h5>
          <br />
          <p>
            Contact our professional support team As a homeowner, get in touch
            with our 24/7 professional support team through our website to
            better manage your rental experience and quickly resolve any
            potential issues.
          </p>
        </div>
        <div class="adimlar-detay">
          <h5>Price Optimization for Maximum Profit</h5>
          <br />
          <p>
            To maximize the benefits of short-term rentals, you can utilize my
            special price optimization service. This exclusive service
            determines the most suitable price based on the location of your
            property and the demand levels of the vacation destination. It not
            only attracts guests but also ensures you achieve maximum profit.
          </p>
        </div>
        <div class="adimlar-detay">
          <h5>Take reservations to welcome your guests</h5>
          <br />
          <p>
            Easily manage and track your reservations. Keep your availability
            calendar updated, allowing reservations only for the dates you
            prefer. Welcome your guests with our straightforward reservation
            process and effective communication tools.
          </p>
        </div>
      </div>
      <h1>Fill out the form to rent your properties legally</h1>
      <br />
      <form class="form-fields">
        <input type="text" placeholder="Name" />
        <input type="text" placeholder="Surname" />
        <input type="text" placeholder="Email" />
        <input type="text" placeholder="Phone number" />

        <select class="address-select" name="state">
          <option selected disabled value="">State</option>
          <option value="california">California</option>
          <option value="texas">Texas</option>
          <option value="massachusetts">Massachusetts</option>
        </select>

        <select name="address-select">
          <option selected disabled value="">City</option>
          <option value="istanbul">Houston</option>
          <option value="ankara">Los Angeles</option>
          <option value="ankara">Chicago</option>
        </select>

        <!-- <label for="zip_code">Zip Code</label> -->
        <input
          placeholder="Zip code"
          id="zip_code"
          type="number"
          min="5"
          max="9"
          required
        />

        <select class="address-select" name="property_type">
          <option selected disabled value="">Property Type</option>
          <option value="villa">Villa</option>
          <option value="apartment">Apartment</option>
          <option value="cottage">Cottage</option>
        </select>

        <textarea placeholder="Full Address" style="padding: 0.5rem; margin-bottom: 1rem;" name="open_address" id="" cols="57" rows="4"></textarea>
        <button id="idk">Apply Now</button>
      </form>
    </section>
    <footer>
      <section class="footer-links">
        <div>
          <h5>Support</h5>
          <a href="">Customer Service</a>
          <a href="">Technical Support</a>
          <a href="">Feedback</a>
          <a href="">Help Center</a>
        </div>
        <div>
          <h5>Vacation</h5>
          <a href="">About Us</a>
          <a href="">History</a>
          <a href="">Sustainability</a>
          <a href="">Press</a>
        </div>
        <div>
          <h5>Hosting</h5>
          <a href="">Apply Now</a>
          <a href="">Guide and Tips</a>
          <a href="">Profit</a>
          <a href="">Rules</a>
        </div>
      </section>
      <section class="footer-details">
        <div>
          <a href="">Copyright</a> • <a href="">Privacy</a> •
          <a href="">Terms</a>
        </div>
        <div class="details-right">
          <div class="lang-cur">
            <img src="https://flagcdn.com/48x36/us.png" alt="flag" />
            <select name="" id="lang">
              <option value="" selected>English (EN)</option>
              <option value="">Japanese (JA)</option>
              <option value="">Turkish (TR)</option>
            </select>
            <select name="" id="cur">
              <option value="">JPY</option>
              <option value="" selected>TRY</option>
              <option value="">USD</option>
            </select>
          </div>
          <div class="div-icons">
            <a href="" class="icon-social">
              <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="" class="icon-social">
              <i class="fa-brands fa-square-instagram"></i>
            </a>
            <a href="" class="icon-social">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </div>
        </div>
      </section>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
