/* GOOGLE FONTS (Poppins) */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.scroll-top {
  display: none;
  background-color: rgb(19, 255, 125);
  position: fixed;
  bottom: 10px;
  left: -50px;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  padding: 7px 5px 3px;
  width: 30px;
  height: 30px;
  box-sizing: content-box;
  transition: 0.5s ease-in-out;
}

.fa-arrow-up {
  font-size: 25px;
  color: rgb(35, 35, 35);
}

/********** HOME PAGE **********/

/* HEADER SECTION */
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(assets/images/banner.png);
  background-size: cover;
  background-position: center;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.icon {
  display: none;
}

.logo {
  width: 150px;
}

.nav-links > ul > li {
  display: inline-block;
  list-style: none;
  margin: 0 20px;
  position: relative;
}

.nav-links > ul > li::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgb(218, 44, 44);
  position: absolute;
  left: 0;
  bottom: -5px;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav-links > ul > li:hover::before {
  transform: scaleX(1);
}

.nav-links > ul > li > a {
  text-decoration: none;
  font-size: 18px;
  color: rgb(237, 236, 232);
}

.text-box {
  width: 90%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  color: rgb(237, 236, 232);
  text-align: center;
}

.text-box > h1 {
  font-size: 62px;
}

.text-box > p {
  margin: 10px 0px 40px;
  font-size: 14px;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: rgb(237, 236, 232);
  border: 1px solid rgb(237, 236, 232);
  padding: 12px 34px;
  font-size: 13px;
  background-color: rgba(137, 137, 137, 0.3);
  position: relative;
  transition: background-color 0.2s;
}

.hero-btn:hover {
  background-color: rgb(218, 44, 44);
}

/* COURSE SECTION */
.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.course > h1 {
  font-size: 36px;
  font-weight: 600;
  color: rgb(35, 35, 35);
}

.course > p {
  color: rgb(35, 35, 35);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col {
  flex-basis: 30%;
  background-color: rgb(255, 239, 239);
  padding: 20px 12px;
  margin-bottom: 5%;
  box-sizing: border-box;
  border-radius: 10px;
  cursor: default;
  transition: box-shadow 0.3s ease;
}

.course-col:hover {
  box-shadow: 0px 0px 20px 0px rgb(0, 0, 0, 0.2);
}

.course-col > h3 {
  margin: 0px 0px 10px;
}

/* CAMPUS SECTION */
.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.campus-col {
  flex-basis: 30%;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.campus-col > img {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.layer {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding-bottom: 15px 0;
  background-color: transparent;
  transition: 0.5s ease;
}

.layer:hover {
  background-color: rgb(239, 0, 0, 0.7);
}

.layer > h3 {
  width: 100%;
  font-weight: 500;
  color: rgb(237, 236, 232);
  font-size: 26px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  cursor: default;
  opacity: 0;
  transition: 0.5s ease;
}

.layer:hover > h3 {
  opacity: 1;
  bottom: 49%;
}

/* FACILITIES SECTION */
.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.facilities-col {
  flex-basis: 30%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.facilities-col > img {
  width: 100%;
  border-radius: 10px;
}

.facilities-col > h3 {
  margin-top: 7px;
  margin-bottom: 15px;
}

.facilities-col > p {
  padding: 0;
}

/* TESTIMONIALS SECTION */
.testimonials {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.testimonials > .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.testimonials-col {
  flex-basis: 45%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  display: flex;
  background-color: rgb(255, 239, 239);
  border: 1px solid rgb(203, 203, 203);
}

.testimonials-col > img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  margin: 10px;
}

.testimonials-col > div > p {
  font-weight: 400;
  font-size: 16px;
  margin: 10px 20px 10px;
}

.testimonials-col > div > h3 {
  font-size: 22px;
  margin-left: 20px;
}

.stars {
  margin-left: 20px;
  margin-bottom: 5px;
}

/* CALL TO ACTION SECTION */
.cta {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(assets/images/banner2.jpg);
  background-position: center;
  background-size: cover;
  width: 80%;
  text-align: center;
  margin: auto;
  padding: 100px 0;
  margin-bottom: 120px;
  border-radius: 10px;
}

.cta > h1 {
  color: rgb(237, 236, 232);
  margin-bottom: 20px;
  font-size: 36px;
}

/* FOOTER SECTION */
.footer {
  width: 80%;
  margin: auto;
  padding-bottom: 20px;
  text-align: center;
  cursor: default;
}

.footer > h1 {
  font-size: 20px;
  margin-bottom: 20px;
}

.footer > p {
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 20px;
}

.footer > div {
  margin-bottom: 20px;
}

.footer > div > a {
  margin: 0 15px;
  padding: 7px;
  text-decoration: none;
  color: rgb(218, 44, 44);
  /* background-color: lightgreen; */
}

.author {
  color: rgb(28, 28, 28);
  text-decoration: none;
  cursor: pointer;
}

/********** ABOUT US PAGE **********/

#header-about-us {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(assets/images/background.jpg);
  min-height: 60vh;
}

.about-us {
  padding: 100px 0;
  width: 80%;
  margin: auto;
  text-align: left;
}

.about-us-col {
  flex-basis: 48%;
}

.about-us-col > h1 {
  font-size: 36px;
  color: rgb(35, 35, 35);
  padding-bottom: 10px;
}

.about-us-col > p {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  padding-bottom: 20px;
}

.about-us-col > a {
  margin-bottom: 40px;
}

.hero-btn-second {
  color: rgb(218, 44, 44);
  font-weight: 600;
  background-color: rgba(137, 137, 137, 0.1);
  border: 1px solid rgb(218, 44, 44);
  transition: 0.2s ease-in-out;
  display: inline-block;
  text-decoration: none;
  padding: 12px 34px;
  font-size: 13px;
  cursor: pointer;
}

.hero-btn-second:hover {
  color: rgb(255, 239, 239);
  background-color: rgb(218, 44, 44, 1);
}

.about-us-col > img {
  width: 100%;
}

/********** COURSE PAGE **********/

/* FACILITIES SECTION */
.facilities-course-page {
  padding-top: 100px;
  width: 80%;
  margin: auto;
}

.facilities-course-page {
  text-align: center;
}

.facilities-course-page > p {
  margin-bottom: 50px;
}

.facilities-row {
  border-radius: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
  padding: 0;
}

.facilities-img {
  flex-basis: 45%;
}

.facilities-img > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.facilities-text {
  flex-basis: 45%;
  padding: 20px;
}

.facilities-text > h3 {
  margin-bottom: 7px;
}

.library-row {
  background: linear-gradient(rgb(255, 255, 255, 0.9), rgb(255, 255, 255, 0.9)),
    url(assets/images/library.png);
  background-size: cover;
  background-position: center;
}

.playground-row {
  background: linear-gradient(rgb(255, 255, 255, 0.9), rgb(255, 255, 255, 0.9)),
    url(assets/images/basketball.png);
  background-size: cover;
  background-position: center;
}

.cafeteria-row {
  background: linear-gradient(rgb(255, 255, 255, 0.9), rgb(255, 255, 255, 0.9)),
    url(assets/images/cafeteria.png);
  background-size: cover;
  background-position: center;
}

/********** BLOG PAGE **********/

/* BLOG SECTION */
.blog-row {
  padding: 100px 0;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.blog-img {
  flex-basis: 60%;
}

.blog-img > img {
  width: 100%;
}

.blog-text {
  flex-basis: 35%;
}

.blog-text > h1 {
  background-color: rgb(254, 87, 46);
  color: rgb(255, 239, 239);
  font-size: 20px;
  padding: 5px;
  text-align: center;
}

.blog-text > div {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  border-bottom: 1px solid rgb(0, 0, 0, 0.4);
}

.comment {
  width: 48%;
  margin-left: 10%;
  border: 1px solid rgba(137, 137, 137, 0.5);
  margin-bottom: 100px;
}

.comment-box {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
}

.comment-box > h3 {
  margin-bottom: 20px;
}

.comment-form > input,
textarea {
  width: 100%;
  border: none;
  background-color: rgb(238, 238, 238);
  margin-bottom: 20px;
  padding: 10px 0 10px 10px;
}

.comment-form > textarea {
  resize: none;
}

/********** CONTACT US PAGE **********/

/* LOCATION SECTION */
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location > iframe {
  width: 100%;
  height: 450px;
}

.contact {
  width: 80%;
  margin: auto;
  padding-bottom: 100px;
}

.contact > .row {
  display: flex;
  justify-content: space-between;
}

.contact-col {
  flex-basis: 48%;
}

.contact-col > div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.fa-house,
.fa-phone,
.fa-envelope {
  color: rgb(218, 44, 44);
  font-size: 20px;
}

.contact-text {
  margin-left: 18px;
}

.contact-text > h1 {
  font-size: 16px;
  color: rgb(33, 33, 33, 0.9);
}

.contact-text > p {
  font-size: 14px;
  color: rgb(33, 33, 33, 0.9);
  font-weight: 300;
}

.contact-col > form {
  display: flex;
  flex-direction: column;
}

.contact-col > form > input {
  max-width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: 2px solid rgb(202, 202, 202);
  background-color: white;
}

.contact-col > form > textarea {
  max-width: 100%;
  padding: 10px;
  border: 2px solid rgb(202, 202, 202);
  background-color: white;
  resize: none;
  background-color: white;
  box-sizing: border-box;
}

.contact-col > form > button {
  width: 200px;
}

/* MOBILE DEVICES */
@media (max-width: 700px) {
  .scroll-top {
    display: block;
    padding: 7px 5px 3px;
    width: 30px;
    height: 30px;
  }

  .fa-arrow-up {
    font-size: 25px;
  }

  .header {
    overflow: hidden;
  }

  .icon {
    display: block;
    color: rgb(237, 236, 232);
    font-size: 30px;
    width: 32px;
    text-align: center;
  }
  .icon-menu {
    position: absolute;
    right: 20px;
    top: 5px;
    cursor: pointer;
    z-index: 1;
    transition: 0.3s ease-in-out;
  }

  .icon-xmark {
    position: relative;
    top: 5px;
    left: 10px;
    z-index: 2;
    cursor: pointer;
  }

  .nav-links {
    position: absolute;
    background-color: rgb(254, 87, 46);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: right 0.5s ease;
  }

  .nav-links > ul {
    padding: 30px;
  }

  .nav-links > ul > li {
    display: block;
    text-transform: uppercase;
    margin-top: 25px;
  }

  .text-box > h1 {
    font-size: 20px;
  }

  .row {
    flex-direction: column;
  }

  .facilities-col > p {
    margin-bottom: 15px;
  }

  .facilities-col > h3 {
    margin-bottom: 7px;
  }

  .testimonials-col {
    flex-basis: 100%;
  }

  .testimonials-col > img {
    width: 50px;
    height: 50px;
    margin-right: 0px;
  }

  .testimonials-col > div > p {
    font-size: 12px;
  }

  .testimonials-col > div > h3 {
    font-size: 14px;
  }

  .cta {
    padding: 100px 0;
  }

  .cta > h1 {
    box-sizing: border-box;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .footer > h1 {
    font-size: 16px;
  }

  #about-us {
    font-size: 13px;
    width: 80%;
    margin: 0 auto 20px;
  }

  .about-us-col > h1 {
    font-size: 24px;
  }

  .about-us-col > a {
    position: relative;
    transform: translateX(-50%);
    left: 50%;
  }

  .facilities-row {
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .playground-row > .facilities-img > img {
    margin-bottom: -10px;
  }

  .facilities-text {
    padding: 7px;
  }

  .facilities-text > h3 {
    font-size: 18px;
  }

  .facilities-text > p {
    font-size: 14px;
  }

  .blog-row {
    display: flex;
    flex-direction: column;
  }

  .comment {
    width: 80%;
  }
}
